# TEMP DEBUG: permissive Apache access rules so we can run fs check endpoints.
# Revert/tighten once debugging is done.
<Directory /var/www/html>
    Require all granted
    AllowOverride All
    Options FollowSymLinks

    php_admin_value open_basedir "/var/www/html:/data:/tmp"
    php_admin_value session.save_path "/data/tmp"
    php_admin_value sys_temp_dir "/data/tmp"
    php_admin_value upload_tmp_dir "/data/tmp"
</Directory>

# Explicitly allow the debug endpoint
<Files "__fscheck.php">
    Require all granted
</Files>
<Location "/__fscheck">
    Require all granted
</Location>
<Location "/__fscheck.php">
    Require all granted
</Location>

# Serve the debug script explicitly
ScriptAlias /__fscheck /var/www/html/__fscheck.php

ServerName localhost
